{
  "name": "serve-left-pads",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express" : "*" ,
    "connect" : "*" ,
    "jade" : "*",
    "json" : "*",
    "body-parser" : "*",
    "errorhandler" : "*",
    "method-override" : "*",
    "cf-left-pad" : "*"
      }
}
